$pad: 10px

$total-columns: 12
$column-width: 100 / $total-columns

// Calculate column with in percents
// $n - col number
@function grid-column-width($n)
  @return ($column-width * $n * 1%)

.grid
  margin: 0 0 0 0
  width: 100%;

  &:after
    content: ""
    display: table
    clear: both


/* For devices larger than 550px */
@media (min-width: 550px)
  [class*='col-']
    float: left
    padding-right: $pad

    .grid &:last-of-type
      padding-right: 0

  .col-1
    width: grid-column-width(1)

  .col-2
    width: grid-column-width(2)

  .col-3
    width: grid-column-width(3)

  .col-4
    width: grid-column-width(4)

  .col-5
    width: grid-column-width(5)

  .col-6
    width: grid-column-width(6)

  .col-7
    width: grid-column-width(7)

  .col-8
    width: grid-column-width(8)

  .col-9
    width: grid-column-width(9)

  .col-10
    width: grid-column-width(10)

  .col-11
    width: grid-column-width(11)

  .col-12
    width: 100%
    margin-left: 0


/* Opt-in outside padding */
.grid-pad
  padding: $pad 0 $pad $pad
  [class*='col-']:last-of-type
    padding-right: $pad
